# AzureApplicationInsightsClientsDemo

./: .gitignore  AzureApplicationInsightsClients.sln
ApplicationInsightsAzureFunctionLog4NetClient/: ApplicationInisghts.config  ApplicationInsights.config  ApplicationInsightsAzureFunctionLog4NetClient.csproj  ApplicationInsightsTimer.cs  Log4Net.config
ApplicationInsightsAzureFunctionLog4NetClient/Properties/: launchSettings.json
ApplicationInsightsAzureFunctionLog4NetClient/Properties/PublishProfiles/: ApplicationInsightsAzureFunctionLog4NetClient - Web Deploy.pubxml  ApplicationInsightsAzureFunctionLog4NetClient20190326093437 - Web Deploy.pubxml
ApplicationInsightsAzureFunctionLog4NetCoreClient/: ApplicationInsightsAzureFunctionLog4NetCoreClient.csproj  ApplicationInsightsTimer.cs
ApplicationInsightsEnterpriseLibraryClient/: App.config  ApplicationInsightsEnterpriseLibraryClient.csproj  Program.cs  packages.config
ApplicationInsightsEnterpriseLibraryClient/Properties/: AssemblyInfo.cs
ApplicationInsightsLog4NetClient/: App.config  ApplicationInsights.config  ApplicationInsightsLog4NetClient.csproj  Log4Net.config  Program.cs  packages.config
ApplicationInsightsLog4NetClient/Properties/: AssemblyInfo.cs
ApplicationInsightsLog4NetCoreClient/: ApplicationInsights.config  ApplicationInsightsLog4NetCoreClient.csproj  Program.cs
ApplicationInsightsNLogClient/: App.config  ApplicationInsights.config  ApplicationInsightsNLogClient.csproj  Program.cs  packages.config
ApplicationInsightsNLogClient/Properties/: AssemblyInfo.cs
ApplicationInsightsNLogCoreClient/: ApplicationInsightsNLogCoreClient.csproj  Program.cs  nlog.config
ApplicationInsightsSerilog/: ApplicationInsightsSerilog.csproj  Program.cs
ApplicationInsightsSerilog/Properties/: AssemblyInfo.cs
AzureApplicationInsightsClientConsole/: App.config  ApplicationInsights.config  AzureApplicationInsightsClientConsole.csproj  Program.cs  packages.config
AzureApplicationInsightsClientConsole/Properties/: AssemblyInfo.cs
AzureApplicationInsightsCoreClientConsole/: ApplicationInsights.config  AzureApplicationInsightsCoreClientConsole.csproj  Program.cs
